@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
:root{
  --dark-blue: #00235A;
  --red: #C8242F;
  --dark-white : #6F6D71;
}

.app{
  font-family: 'Lato', sans-serif;

}
.container{
  width: 1200px;
  margin: 0 auto;
}
.container-sm{
  width: 700px;
  margin: 0 auto;
}
.grid-2-col{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
}
h1{
  font-size: 50px;
  margin: 0;
}
.mt-80{
  margin-top: 80px;
}
.mt-50{
  margin-top: 50px;
}
.mt-100{
  margin-top: 100px;
}
.mt-150{
  margin-top: 150px;
}
button{
  cursor: pointer;
}
p{
  font-size: 18px;
  line-height: 30px;
}

.d-flex{
  display: flex;
}
.mr-10{
  margin-right: 10px;
}
.button-primary-sm{
  height: 35px;
  width: 100px;
  border: 1px;
  background-color: var(--red);
  color: white;
  font-weight: 700;
  font-size: 15px;
  border-radius: 5px;
}
.button-primary-sm:hover{
  background-color: var(--red);
  /* border-radius: 10px; */
  box-shadow: 0px 0px 5px 0px var(--red);

}
.mx-auto{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  
}
.img-fluid{
  width: 100%;
}
/* Common For All Component  */
/* Common For All Component  */
/* Common For All Component  */


.comp-header{
  height: 400px;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color:   #00235A;
  justify-content: center;
  color: whitesmoke;
  font-size: 25px;
}

.comp-header a{
  margin: 0px 10px;

}
.comp-header h1{
  color: white;
}
/* Common For All Component  */
/* Common For All Component  */
/* Common For All Component  */

@media only screen and (max-width: 1000px) {
  .container{
    width: 95%;
    margin: 0 auto;
  }
  .container-sm{
    width: 95%;
    margin: 0 auto;
  }
  h1{
    font-size: 34px;
    
  }
}


@media only screen and (max-width: 600px) {
  .container{
    width: 95%;
    margin: 0 auto;
  }
  .container-sm{
    width: 92%;
    margin: 0 auto;
  }
  .mt-100{
    margin-top: 80px;
  }
  .mt-150{
    margin-top: 100px;
  }
  .grid-2-col{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2rem;
  }
}